@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');



.monthlyPayment {
    color: #4ACA85;
    font-weight: bold;
}

.border {
    height: 8px;
    background-color: #4ACA85;
    border: 4px solid #4ACA85;
    border-radius: 8px;
}

.border2 {
    height: 8px;
    background-color: #4ACA85;
    border: 4px solid #4ACA85;
    border-radius: 8px;
    margin-top: 30px;
}


.tableContainer {
    width: 100%;
    max-height: 600px;
    overflow-y: auto;
    overflow-x: auto;
    border-collapse: collapse;
    border: 4px solid #4CAF50;
    border-radius: 10px;
}



.tableTitle {
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.tableContainer table {
    width: 100%;
    border-collapse: collapse;
}


.tableContainer th,
.tableContainer td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.tableContainer th {
    background-color: #f2f2f2;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 4px solid #4CAF50;
}

.tableContainer tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tableContainer tr:hover {
    background-color: #4ACA85;
}

.tableContainer::-webkit-scrollbar {
    width: 20px; /* Adjust the width of the scrollbar */
}
  
.tableContainer::-webkit-scrollbar-thumb {
    background-color: #4ACA85;
    border-radius: 4px;
}
  
.tableContainer::-webkit-scrollbar-thumb:hover {
    background-color: #379683;
}


.closeIcon {
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 15px;
}

.closeIcon:hover {
    color: red;
}