.emailContainer {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.fRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.senderName {
    font-size: 36px;
    
}

.recipient {
    color: #0275d8;
}


.emailSubject {
    font-size: 30px;
}

.emailMessage {
    font-size: 18px;
}

.emailTime {

}

.timeColumn {
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.timeColumn p{
    margin: 0;
}

.messageContainer {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: left;
}

.noSelection {
    background-image: url("../../public/images/world_background.png");
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noSelection h1 {
    color: #05386B;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 250, 250, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}