@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


@keyframes slideFromRight {
    from {
        right: -100%;
    }
    to {
        right: 0;
    }
}

.inboxContainer {
    margin-top: 64px;
    overflow-y: auto;
}

.emailFormContainer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.emailFormHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.closeIcon {
    font-size: 28px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 15px;
}

.closeIcon:hover {
    color: red;
}

.mailTopContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 0 5%;
}


.container {
    margin: 0 auto;
    max-width: 600px;
    padding: 2rem;
}

.title {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.form {
    display: flex;
    flex-direction: column;
}

.inputGroup {
    margin-bottom: 0;
    
}


.inputGroup input, 
.inputGroup span,
.inputGroup textarea {
    border-radius: 0;
}

.topInput span {
    font-family: 'Roboto Mono', monospace;
    border-radius: 10px 0 0 0;
}
.topInput input {
    border-radius: 0 10px 0 0;
}


.inputGroup textarea {
    height: 12rem;
    border-radius: 0 0 10px 10px;
}

.inputGroup span {
    font-family: 'Roboto Mono', monospace;
}

.emailButton {
    float: right;
    margin-top: 20px;
}

.noMargin {
    margin: 0;
}

.label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.input,
.textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.2rem;
    padding: 0.5rem;
    width: 100%;
    

}

.composeTitle {
    text-align: center;
    margin-bottom: 2rem;
}


.buttonGroup {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
}

.button, .buttonRight{
    background-color: #0275d8;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    height: 50px;
    width: 90%;
    margin: 0 5% 20px;
    align-self: flex-start;
}

.button:hover, .buttonRight:hover {
    background-color: #4ACA85;
    box-shadow: 0 0 20px #4ACA85;
    border: 1px solid #4ACA85;
}

.mailColumnContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100vw;
    height: 95vh;
    overflow-y: auto;
}

.leftColumn {
    height: 100%;
    min-width: 230px;
    max-width: 230px;
    flex-grow: 1;
    border-right: 1px solid #ccc;
    box-shadow: 0 0 15px #aaa;
}

.middleColumn {
    height: 100%;
    flex-grow: 2;
    min-width: 150px;
    max-width: 400px;
    border-right: 1px solid #ccc;
    box-shadow: 0 0 15px #aaa;
    padding-top: 10px;
}

.rightColumn {
    height: 100%;
    flex-grow: 10;
    
}

.mailMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

.mailMenu a {
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    padding: 5px 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
    color: black;
    text-decoration: none;
    
}

.a1 {
    background-color: #ddd;
    color: black;
    text-decoration: none;
    box-shadow: 0px 1px 5px #888;
}

.mailMenu a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
    box-shadow: 1px 1px 5px #888;
    
}

.mailMenu svg {
    float: left;
    padding-left: 20px;
    padding-top: 5px;
}


.mailPreviewContainer {

}

.mailDiv {
    border-bottom: 1px solid #ccc;
    padding: 0 0.5rem;
    flex-grow: 1;
    width: 100%;
    cursor: pointer;
}

.mailDiv h1 {
    font-size: 18px;
    color: #0275d8;
}

.mailDiv h2 {
    font-weight: 500;
    font-size: 16px;
    
}

.mailDivRow {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mailDivRow p {
    align-self: flex-end;
}

.noWrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.timeColumn {
    font-size: 14px;
    display: flex;
    flex-direction: column;
}

.timeColumn p{
    margin: 0;
}

.mailPreviewColumn {
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
}



.mailDiv:hover {
    background-color: #ccc;
}



.mailPreviewColumn:hover .deleteDiv {
    right: 0;
    animation: slideFromRight 0.3s forwards;
}

.deleteDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -100%;
    height: 90%;
    width: 15%;
    background-color: rgba(255, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    cursor: pointer;
}

.deleteDiv:hover {
    background-color: rgba(255, 0, 0, 0.8);
    box-shadow: 0 0 15px red;
}

.deleteIcon {
    color: rgba(255, 255, 255, 0.9);
}
