.landingContainer {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}


.tutorialContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: var(--graphBG);
}


.infoContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 70vh;
    background-color: #032445;
    box-shadow: 0px -10px 50px #032445;
}

.textContainer {
    margin: 10% 0 5rem;
    background-color: #ccc;
    width: 60%;
    height: 35vh;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    box-shadow: 2px 2px 10px #ccc;
}

.contactContainer {
    height: 15vh;
    width: 100vw;;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: #021426;
    box-shadow: 0px -10px 40px #021426;
    padding: 0 5rem;
}

.socialDiv {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 3rem;
    padding: 20px;
    cursor: pointer;

}

.socialIcon {
    width: 35%;
    filter: drop-shadow(0px 0px 20px#4ACA85);
    color: #4aca86d4;
    transition: transform 0.3s;
    transform: scale(1);
}

.socialDiv:hover .socialIcon {
    transform: scale(1.25);
}
