

.settingsContainer {
    margin-top: 64px;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 95vh;
    background-color: #032445;
}

.settingsFormContainer {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #4ACA85;
    box-shadow: 2px 2px 25px #4ACA85;
    padding: 20px;
    border-radius: 20px;
    width: 60%;
    height: 50vh;
    background-color: #eee;
}

.settingsForm {
    width: 100%;
}

.settingsForm h1 {
    text-align: center;
}

.inputGroup {
    margin-top: 1.5rem;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}


.column {
    width: 33%;
    display: flex;
    flex-direction: column;
}

.columnEmail {
    width: 33%;
    display: flex;
    flex-direction: column;
}

.doubleInput {
    display: flex;
    flex-direction: row;
}



.columnEmail input {
    color: #6999EB;
    box-shadow: 0px 0px 50px inset #99b6edce;
}

.border {
    height: 8px;
    background-color: #4ACA85;
    border: 4px solid #4ACA85;
    border-radius: 8px;
    margin: 1rem 0;
    width: 100%;
    box-shadow: 2px 2px 10px #4ACA85;
}



.updateButton {
    margin-top: 4rem;
    margin-right: 2rem;
    width: 15%;
    height: 44px;
    float: right;
}

.updateButton:hover {
    background-color: #4ACA85;
    border: 1px solid #4ACA85;
    box-shadow: 2px 1px 10px #4ACA85;
}