@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');



.loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
}


.signUpPanel {
    margin: 50px 0;
    width: 60vw;
    min-width: 800px;
    max-width: 1024px;
    box-shadow: 0px 0px 10px #ccc;
    backdrop-filter: blur(10px);
    background-color: whitesmoke;
    border: 4px solid ivory;
    border-radius: 10px;
    
}
  
.title {
    text-align: center;
    color: var(--textColor);
    font-family: 'Abril Fatface', cursive;
    font-size: 70px;
    text-shadow: 1px 0px 1px var(--secondaryColor);
    cursor: pointer;
}

.titleContainer {
    background-color: var(--mainColorDarker);
    height: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    box-shadow: 0px 2px 10px var(--mainColorDarker);
    border-radius: 8px;
}

.formContainer {
    margin: 5% 15%;

}

.greeting h2[id="welcome"] {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    
}

.greeting h2 {
    font-family: 'Playfair Display', serif;
    font-size: xx-large;
    font-weight: 500;

}

.greeting {
    margin-bottom: 3vh;
}

.formContainer p {
    font-family: 'Lato', sans-serif;
    font-size: larger;
}


.inputGroup {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 1vh 0;
}

  
.inputGroup label {
    margin-bottom: 10px;
    font-size: larger;
    font-family: 'Lato', sans-serif;
}
  
.inputGroup input, .inputGroup select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    
}

.inputGroup input:focus {
    outline: 2px solid var(--secondaryColor);
    border: 1px solid var(--secondaryColor);
}

.inputGroup i {
    position: absolute;
    top: 55%;
    right: 4%;

}

.inputGroup i:hover{
    cursor: pointer;
    color: var(--secondaryColor);
}
  
.signUpPanel button[type="submit"] {
    margin: 30px 0 50px;
    width: 50%;
    height: 50px;
    padding: 10px;
    background-color: #4681f4;
    color: #fff;
    border: none;
    box-shadow: 2px 2px 10px var(--mainColor);
    border-radius: 15px;
    font-size: 16px;
    float: right;
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
    font-family: 'Lato', sans-serif;
}

.border {
    background-color: #ccc;
    height: 3px;
    box-shadow: 1px 1px 6px #ccc;
}

.signUpPanel button[type="submit"]:hover{
   background-color: var(--secondaryColor);
   box-shadow: 1px 1px 30px var(--secondaryColor);
}

.signUpPanel p {
    margin: 5px;
    float: right;
}

.signUpPanel button#new-account[type="submit"] {
    background-color: var(--secondaryColor);
    margin-top: 40px;
    margin-bottom: 5px;

}

.signUpPanel button#new-account[type="submit"]:hover {
    background-color: var(--secondaryColorDark);
    box-shadow: 1px 1px 30px var(--secondaryColorDark);
}


.forgotPassword {
    float: right;
    color: var(--textColor);
}

.forgotPassword:hover{
    color: var(--secondaryColor);
}

.loginRedirect {
    position: absolute;
    font-size: larger;
    bottom: 100px;
}

.loginRedirect:hover{
    color: var(--secondaryColor);
}


.doubleInput {
    display: flex;
    flex-direction: row;
}

.doubleInput .inputGroup {
    width: 50%;
    margin-right: 20px;
}

.doubleInput .inputGroup[id='end'] {
    margin-right: 0;
}


.inputContainer {
    border: 2px solid var(--mainColorDark);
    border-radius: 15px;
    box-shadow: 2px 2px 5px var(--mainColor);
    padding: 25px;
}