

.greeting {
    margin: 10px;
    font-size: 44px;
    text-shadow: 1px 1px 5px #4ACA85;
    color: #4ACA85;
}

.tutorialMenu {
    width: 60%;
    min-width: 800px;
    height: 70vh;
    background-color: #05386b;
    margin: 3rem 0;
    border-radius: 10px;
    color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px #4ACA85;
    border: 3px solid #4ACA85;
    
}

.textContainer {
    margin-top: 500px;
    margin-bottom: 200px;
    background-color: #ccc;
    width: 70%;
    height: 40vh;
    border-radius: 20px;
}

.tutorialRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    width: 100%;
    flex-grow: 1;
}

.rowItem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    padding: 0 4rem;
    cursor: pointer;
    height: 100%;
    flex-grow: 1;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    transform: scale(1);
}

.rowItemA {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10%;
    padding: 0 4rem;
    cursor: pointer;
    height: 100%;
    flex-grow: 1;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s;
    transform: scale(1);
    background-color: #032445;
    color: #4ACA85;
}

.rowItem h3, .rowItemA h3 {
    font-size: 26px;
}

.rowItem:hover h3, .rowItemA:hover h3 {
    color: #4ACA85;
}


.rowItem:hover, .rowItemA:hover {
    transform: scale(1.1);
    background-color: #032445;
}

.outputContainer {
    width: 100%;
    height: 67%;
    display: flex;
    justify-content: center;
}

.border2 {
    height: 8px;
    background-color: #4ACA85;
    border: 4px solid #4ACA85;
    border-radius: 8px;
    margin: 1rem 0;
    width: 95%;
    box-shadow: 2px 2px 10px #4ACA85;
}

.border {
    height: 8px;
    background-color: #4ACA85;
    border: 4px solid #4ACA85;
    border-radius: 8px;
    margin-bottom: 1rem;
    width: 95%;
    box-shadow: 2px 2px 10px #4ACA85;
}

.tutorialContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    width: 80%;
}